[33mcommit 121d19bb16ab0d2d2b0d41275bed6dde231f074e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfuncionalidade1[m[33m)[m
Author: Elaine Coimbra <elaine@osm.com.br>
Date:   Mon May 22 12:28:20 2017 -0300

    funcionalidade1

[33mcommit e8aa959e111bd2f7140a6c8725f024e73366fe6e[m
Author: Elaine Coimbra <elaine@osm.com.br>
Date:   Mon May 22 11:29:59 2017 -0300

    criado gitignore

[33mcommit 5a562973fe92b9a289d11308769f3b0abdb01628[m
Author: Elaine Coimbra <elaine@osm.com.br>
Date:   Mon May 22 11:29:12 2017 -0300

    segundo commit

[33mcommit 7f54359f1e3380bb5cec4fd0498b88d6a9ab3cd9[m
Author: Elaine Coimbra <elaine@osm.com.br>
Date:   Mon May 22 11:28:46 2017 -0300

    primeiro commit
